# Checkmarx.API

./: .gitignore  Checkmarx.API.sln  README.md
.github/workflows/: publish.yml
Checkmarx.API/: Checkmarx - Backup.API.csproj  Checkmarx.API.csproj  CxClient.cs  CxClient.cs.rej  CxOData.cs  Exclusions.cs  Mapper.cs  ProjectDetails.cs  QueryInformationDTO.cs  ReportType.cs  SCAClient.cs  ScanSettings.cs  Utils.cs  output.cs
Checkmarx.API.Tests/: ACTests.cs  AuditTests.cs  Checkmarx.API.Tests.csproj  CxClientUnitTests.cs  EngProceduresTests.cs  EngineTests.cs  JsonTests.cs  ProcessTests.cs  SAST2SCATests.cs  SASTODataUnitTest.cs  SCAClientUnitTests.cs  ScanTests.cs
Checkmarx.API.Tests/Properties/: launchSettings.json
Checkmarx.API.Tests/Utils/: TestUtils.cs
Checkmarx.API/AC/: AccessControlClient.cs
Checkmarx.API/Assets/: exclusions.json
Checkmarx.API/Codebashing/: CBClient.cs
Checkmarx.API/Exceptions/: UserNotFoundException.cs
Checkmarx.API/Interfaces/: IODataScan.cs
Checkmarx.API/Models/: ApiVersionEnum.cs  PrioritySingleResultData.cs  RESTRetryPolicyProvider.cs  RetryPolicyProvider.cs  RetryableDataServiceQuery.cs  SOAPRetryPolicyProvider.cs  SoapSingleResultData.cs
Checkmarx.API/OSA/: OSAFindings.cs  OSALibraryDto.cs  OSALicenseDto.cs  OSAReportDto.cs  OSAScanDto.cs
Checkmarx.API/SAST/: ComponentConfiguration.cs  DateAndTime.cs  Details.cs  Engine.cs  EngineServer.cs  FinishedScanStatus.cs  Group.cs  Language.cs  LanguageStateCollection.cs  Link.cs  Project.cs  ResultsStatistics.cs  SASTRestClient.cs  SASTResults.cs  SASTV1_1.cs  SASTV2.cs  SASTV2_1.cs  SASTV3.cs  SASTV4.cs  SASTV4_OLD.cs  SASTV5.cs  SASTV5_1.cs  SASTV5_2.cs  SASTV5_3.cs  SASTV6.cs  Scan.cs  ScanQueue.cs  ScanResults.cs  ScanState.cs  Stage.cs  Status.cs
Checkmarx.API/SCA/: SCA.cs
Checkmarx.API/Utils/: LinkUtils.cs  VersioningUtils.cs
