<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Pedro Portilha</Authors>
    <Company>Checkmarx</Company>
    <Description>Checkmarx API (Unofficial)
This SDK provides an API wrapper for accessing REST, SOAP and OData API for the Checkmarx SAST and OSA products.
It also provides access to the Access Control API.</Description>
    <Copyright>Copyright ©2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>CxIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UserSecretsId>9629655e-7523-42f3-b285-1cf568d14b45</UserSecretsId>
    <RepositoryUrl>https://github.com/portilha/Checkmarx.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Connected Services\CxSAST OData Service\CxSAST OData ServiceCsdl.xml" />
    <None Remove="Connected Services\CxSAST V9 OData Service\CxSAST V9 OData ServiceCsdl.xml" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\CxSAST OData Service\CxSAST OData ServiceCsdl.xml" />
    <EmbeddedResource Include="Connected Services\CxSAST V9 OData Service\CxSAST V9 OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capri" Version="0.0.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.9.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\CxIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Assets\exclusions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets\CxIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
